<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>sound</title>
  <style>
    body {
      margin: 0;
      padding: 2rem;
      font-family: sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .embed {
      flex: 1 1 300px;
      max-width: 600px;
    }

    iframe {
      width: 100%;
      border: none;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    footer {
      margin-top: 4rem;
      text-align: center;
      font-size: 12px;
      color: gray;
    }

    footer img {
      vertical-align: middle;
    }

    ul {
      padding-left: 1rem;
    }

    a {
      color: #0d00ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>🗣️ sound</h1>
  <p>selected tracks from your mom's favorite rapper</p>
    <p>more on: <a href="https://soundcloud.com/agamemnon-juunes" target="_blank">soundcloud</a></p>


  <div class="container">
    <div class="embed">
      <iframe 
        height="166" 
        scrolling="no" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1259630929&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
      </iframe>
    </div>

    <div class="embed">
      <iframe 
        height="166" 
        scrolling="no" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1184111347&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
      </iframe>
    </div>

    <div class="embed">
      <iframe 
        height="166" 
        scrolling="no" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/381360824&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
      </iframe>
    </div>

    <div class="embed">
      <iframe 
        height="166" 
        scrolling="no" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/356043746&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
      </iframe>
    </div>
</div>

<div class="contianer">
    <div>
        <h1>🐁 ggbbb</h1>
        <p>this is an ongoing av collaboration between agamomnon juunes & cskonopka, used to channel intergalactic trends known throughout the galaxy to be verifed.</p>
        <p>more on: <a href="https://schwwaaa.bandcamp.com/music-juunes" target="_blank">bandcamp</a></li></p>
    </div>
</div>
<div class="container">
    
    <div class="embed">
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1792359496/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://schwwaaa.bandcamp.com/album/0802a">0802a by ggbbb</a></iframe>
    </div>
    <div class="embed">
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=320624662/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://schwwaaa.bandcamp.com/album/phenom-monde">phenom monde by ggbbb</a></iframe>
        </div>
    </div>

  <footer>
    <hr>
    <p>© 2025</p>
    <p>an agamemnon juunes <img src="site.gif" alt="Under construction" width="45"></p>
  </footer>

</body>
</html>
